### ISSUE TITLE
Use `AddressSanitizer` to test `RandomGraphs()` of `planarityRandomGraphs.c` for memory leaks

### ISSUE THREAD

**Issue by wbkboyer** [graph-algorithms/edge-addition-planarity-suite#174]
On Debian Linux:
1. On the `master` branch, build the wrapper executable and libraries:
    ```
    autoreconf -fi
    ./configure CC="$CC" CFLAGS="-fsanitize=address -g $CFLAGS"
    make
    ```
2. To test the command-line access of `RandomGraphs()`, run:
    ```
    planarity -r -{command} {K} {N} [{g6_outfile_name}]
    ```
    Where `K` is the number of graphs to generate, `N` is the order, and `g6_outfile_name` is the (optional) filename to which you wish to write the generated graphs (for your convenience, name should be of the form `n{N}.k{K}.g6`).
    * _**N.B.**_ It might be helpful to write the random graphs generated to file, as they might come in handy for further debugging of the chosen graph algorithm extension using `TestAllGraphs()`.
3. To test the menu-driven access of `RandomGraphs()`, run the `planarity` executable with no flags:
    ```
    ./planarity
    ```

On MacOS:
1. Ensure the VSCode `tasks.json` Debug build configuration includes
    ```
    "-fsanitize=address",
    "-Wno-deprecated-declarations",
    ...
    "-g",
    ```
2. Compile the standalone executable using the VSCode `launch.json` Debug launch configuration
3. To test the command-line access of `RandomGraphs()`, run:
    ```
    ASAN_OPTIONS=detect_leaks=1 planarity -r -{command}  {K} {N} [{g6_outfile_name}]
    ```
    (See above for description of args)
4. To test the menu-driven access of `RandomGraphs()`, run the `planarity` executable with no flags:
    ```
    ASAN_OPTIONS=detect_leaks=1 ./Release/planarity
    ```

When accessing `RandomGraphs()` via menu on either platform:
1. Choose `r` to `Reconfigure()`
    1. Select `r` to `Randomly generate graphs`
    2. Select `y` to write graphs to `random` subdirectory of `edge-addition-planarity-suite` (`./devEnvSetupAndDefaults/devEnvSetup.sh` creates this directory for you, among others)
    3. Select `g` to write all graphs generated to `.g6`
    4. Select `y` to write last 10 embeddable graphs to `embedded` subdirectory
    5. Select `y` to write last 10 obstructed graphs to `obstructed` subdirectory
    6. Select `y` to write last 10 embeddable graphs as adjacency list to `adjlist` subdirectory
2. Type the graph algorithm extension command specifier you wish to apply to the randomly generated graphs
3. Specify the number of graphs to generate (i.e. `K`)
4. Specify the order of graphs to be generated (i.e. `N`)
5. Press any key then the return key
6. Type `Q` to terminate

After either the command-line or menu-driven access of `RandomGraphs()`, observe the `AddressSanitizer` logs (if any memory leaks exist).

**Comment by wbkboyer** [comment]
On Debian Linux, discovered a leak in `RandomGraphs()` that has to do with writing the graphs to file using the `G6WriteIterator`; however, even when I try to specify `ASAN_OPTIONS=symbolize=1`, I can't get the specific line numbers on which the memory that isn't freed is allocated... I also investigated, and it seems like `gcc` should be shipping with a symbolizer, that there's no external symbolizer that I should use as on MacOS.

<details>
<summary>Debian AddressSanitizer results for core planarity (pre-fix)</summary>

Via command-line:

```
$ ./planarity -r -p 10000 20 n20.k10000.g6
10000

No Errors Found.
Done (0.235 seconds).
Num Embedded=2507.
Minor A = 3514
Minor B = 1553
Minor C = 1500
Minor D = 96
Minor E = 830

Note: E1 are added to C, E2 are added to A, and E=E3+E4+K5 homeomorphs.
Minor E1 = 987
Minor E2 = 372
Minor E3 = 603
Minor E4 = 135

=================================================================
==7051==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0xffff8038b190 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0xffff80273828 in allocateG6WriteIterator (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/libplanarity.so.2+0x53828)
    #2 0xaaaae75dc1e4 in RandomGraphs (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0xc1e4)
    #3 0xaaaae75d97c0 in callRandomGraphs (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x97c0)
    #4 0xaaaae75d7a54 in commandLine (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x7a54)
    #5 0xaaaae75d774c in main (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x774c)
    #6 0xffff80097740 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0xffff80097814 in __libc_start_main_impl ../csu/libc-start.c:360
    #8 0xaaaae75d75ac in _start (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x75ac)

SUMMARY: AddressSanitizer: 56 byte(s) leaked in 1 allocation(s).
```

Via menu:

```
$ ./planarity
...
Enter Choice: p
Enter number of graphs to generate:10000
Enter size of graphs:20
10000

No Errors Found.
Done (0.250 seconds).
Num Embedded=2421.
Minor A = 3595
Minor B = 1609
Minor C = 1439
Minor D = 82
Minor E = 854

Note: E1 are added to C, E2 are added to A, and E=E3+E4+K5 homeomorphs.
Minor E1 = 927
Minor E2 = 332
Minor E3 = 641
Minor E4 = 126
...
=================================================================
==7067==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0xffff9fd8b190 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0xffff9fc73828 in allocateG6WriteIterator (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/libplanarity.so.2+0x53828)
    #2 0xaaaad8ebc1e4 in RandomGraphs (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0xc1e4)
    #3 0xaaaad8ebaab8 in menu (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0xaab8)
    #4 0xaaaad8eb76b4 in main (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x76b4)
    #5 0xffff9fa97740 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0xffff9fa97814 in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0xaaaad8eb75ac in _start (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x75ac)

SUMMARY: AddressSanitizer: 56 byte(s) leaked in 1 allocation(s).
```

</details>


On MacOS, I had to specify the `ASAN_SYMBOLIZER_PATH` as well as to set `ASAN_OPTIONS=symbolize=1`, which then showed me where the leak starts:

```
Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x00010337649c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000102d990d0 in allocateG6WriteIterator /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/graphLib/io/g6-write-iterator.c:25:46
    #2 0x000102d3d968 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:63:13
    #3 0x000102d394f8 in callRandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:636:12
    #4 0x000102d38cc4 in commandLine /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:51:18
    #5 0x000102d38934 in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:21:18
    #6 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)
```

<details>
<summary>MacOS AddressSanitizer results for core planarity (pre-fix)</summary>

Via command-line:

```
% ASAN_OPTIONS=detect_leaks=1:symbolize=1 ASAN_SYMBOLIZER_PATH=/opt/homebrew/opt/llvm/bin/llvm-symbolizer ./Debug/planarity -r -p 10000 20 n20.k10000.g6
planarity(34991,0x1f5d120c0) malloc: nano zone abandoned due to inability to reserve vm space.
10000

No Errors Found.
Done (0.316 seconds).
Num Embedded=2495.
Minor A = 3586
Minor B = 1593
Minor C = 1453
Minor D = 78
Minor E = 795

Note: E1 are added to C, E2 are added to A, and E=E3+E4+K5 homeomorphs.
Minor E1 = 941
Minor E2 = 359
Minor E3 = 618
Minor E4 = 103

	Press return key to exit...
a

=================================================================
==34991==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x0001033761c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x000187c1f8d8  (/usr/lib/system/libsystem_c.dylib:arm64+0xf8d8)
    #3 0x000187c1f75c  (/usr/lib/system/libsystem_c.dylib:arm64+0xf75c)
    #4 0x000187c1e9e0  (/usr/lib/system/libsystem_c.dylib:arm64+0xe9e0)
    #5 0x000187c1241c  (/usr/lib/system/libsystem_c.dylib:arm64+0x241c)
    #6 0x000187c1c188  (/usr/lib/system/libsystem_c.dylib:arm64+0xc188)
    #7 0x000103346404 in vsprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22404)
    #8 0x000103346c90 in sprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22c90)
    #9 0x000102d3eca8 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:287:5
    #10 0x000102d394f8 in callRandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:636:12
    #11 0x000102d38cc4 in commandLine /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:51:18
    #12 0x000102d38934 in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:21:18
    #13 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x0001033761c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x00018798eae4  (/usr/lib/libobjc.A.dylib:arm64+0xaae4)
    #3 0x00018798e99c  (/usr/lib/libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc  (/usr/lib/libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60  (/usr/lib/libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88  (/usr/lib/libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80  (/usr/lib/libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc  (/usr/lib/system/libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868  (/usr/lib/system/libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310  (/usr/lib/libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898  (/usr/lib/dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8  (/usr/lib/dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354  (/usr/lib/dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94  (/usr/lib/dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368  (/usr/lib/dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4  (/usr/lib/dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48  (/usr/lib/dyld:arm64+0xfffffffffff3ab48)

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x00010337649c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000102d990d0 in allocateG6WriteIterator /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/graphLib/io/g6-write-iterator.c:25:46
    #2 0x000102d3d968 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:63:13
    #3 0x000102d394f8 in callRandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:636:12
    #4 0x000102d38cc4 in commandLine /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:51:18
    #5 0x000102d38934 in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:21:18
    #6 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x0001033761c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x000187c1f944  (/usr/lib/system/libsystem_c.dylib:arm64+0xf944)
    #3 0x000187c1f75c  (/usr/lib/system/libsystem_c.dylib:arm64+0xf75c)
    #4 0x000187c1e9e0  (/usr/lib/system/libsystem_c.dylib:arm64+0xe9e0)
    #5 0x000187c1241c  (/usr/lib/system/libsystem_c.dylib:arm64+0x241c)
    #6 0x000187c1c188  (/usr/lib/system/libsystem_c.dylib:arm64+0xc188)
    #7 0x000103346404 in vsprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22404)
    #8 0x000103346c90 in sprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22c90)
    #9 0x000102d3eca8 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:287:5
    #10 0x000102d394f8 in callRandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:636:12
    #11 0x000102d38cc4 in commandLine /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:51:18
    #12 0x000102d38934 in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:21:18
    #13 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x0001033761c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x000187c1f944  (/usr/lib/system/libsystem_c.dylib:arm64+0xf944)
    #3 0x000187c1fa58  (/usr/lib/system/libsystem_c.dylib:arm64+0xfa58)
    #4 0x000187c1ebf4  (/usr/lib/system/libsystem_c.dylib:arm64+0xebf4)
    #5 0x000187c1241c  (/usr/lib/system/libsystem_c.dylib:arm64+0x241c)
    #6 0x000187c1c188  (/usr/lib/system/libsystem_c.dylib:arm64+0xc188)
    #7 0x000103346404 in vsprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22404)
    #8 0x000103346c90 in sprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22c90)
    #9 0x000102d3eca8 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:287:5
    #10 0x000102d394f8 in callRandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:636:12
    #11 0x000102d38cc4 in commandLine /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityCommandLine.c:51:18
    #12 0x000102d38934 in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:21:18
    #13 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x00010337649c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb60  (/usr/lib/libobjc.A.dylib:arm64+0xab60)
    #3 0x00018798e99c  (/usr/lib/libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc  (/usr/lib/libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60  (/usr/lib/libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88  (/usr/lib/libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80  (/usr/lib/libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc  (/usr/lib/system/libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868  (/usr/lib/system/libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310  (/usr/lib/libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898  (/usr/lib/dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8  (/usr/lib/dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354  (/usr/lib/dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94  (/usr/lib/dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368  (/usr/lib/dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4  (/usr/lib/dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48  (/usr/lib/dyld:arm64+0xfffffffffff3ab48)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x00010337649c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb1c  (/usr/lib/libobjc.A.dylib:arm64+0xab1c)
    #3 0x00018798e99c  (/usr/lib/libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc  (/usr/lib/libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60  (/usr/lib/libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88  (/usr/lib/libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80  (/usr/lib/libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc  (/usr/lib/system/libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868  (/usr/lib/system/libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310  (/usr/lib/libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898  (/usr/lib/dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8  (/usr/lib/dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354  (/usr/lib/dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94  (/usr/lib/dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368  (/usr/lib/dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4  (/usr/lib/dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48  (/usr/lib/dyld:arm64+0xfffffffffff3ab48)

SUMMARY: AddressSanitizer: 324 byte(s) leaked in 7 allocation(s).
```

Via menu:

```
% ASAN_OPTIONS=detect_leaks=1:symbolize=1 ASAN_SYMBOLIZER_PATH=/opt/homebrew/opt/llvm/bin/llvm-symbolizer ./Debug/planarity                            
planarity(38051,0x1f5d120c0) malloc: nano zone abandoned due to inability to reserve vm space.
...
Enter Choice: p
Enter number of graphs to generate:10000
Enter size of graphs:20
10000

No Errors Found.
Done (0.336 seconds).
Num Embedded=2459.
Minor A = 3617
Minor B = 1563
Minor C = 1378
Minor D = 95
Minor E = 888

Note: E1 are added to C, E2 are added to A, and E=E3+E4+K5 homeomorphs.
Minor E1 = 879
Minor E2 = 338
Minor E3 = 674
Minor E4 = 128
...
=================================================================
==38051==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a1c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x000187c1f8d8  (/usr/lib/system/libsystem_c.dylib:arm64+0xf8d8)
    #3 0x000187c1f75c  (/usr/lib/system/libsystem_c.dylib:arm64+0xf75c)
    #4 0x000187c1e9e0  (/usr/lib/system/libsystem_c.dylib:arm64+0xe9e0)
    #5 0x000187c1241c  (/usr/lib/system/libsystem_c.dylib:arm64+0x241c)
    #6 0x000187c1c188  (/usr/lib/system/libsystem_c.dylib:arm64+0xc188)
    #7 0x000104a6a404 in vsprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22404)
    #8 0x000104a6ac90 in sprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22c90)
    #9 0x0001044ceca8 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:287:5
    #10 0x0001044cc568 in menu /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityMenu.c:69:21
    #11 0x0001044c888c in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:18:18
    #12 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a1c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x00018798eae4  (/usr/lib/libobjc.A.dylib:arm64+0xaae4)
    #3 0x00018798e99c  (/usr/lib/libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc  (/usr/lib/libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60  (/usr/lib/libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88  (/usr/lib/libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80  (/usr/lib/libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc  (/usr/lib/system/libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868  (/usr/lib/system/libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310  (/usr/lib/libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898  (/usr/lib/dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8  (/usr/lib/dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354  (/usr/lib/dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94  (/usr/lib/dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368  (/usr/lib/dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4  (/usr/lib/dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48  (/usr/lib/dyld:arm64+0xfffffffffff3ab48)

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a49c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x0001045290d0 in allocateG6WriteIterator /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/graphLib/io/g6-write-iterator.c:25:46
    #2 0x0001044cd968 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:63:13
    #3 0x0001044cc568 in menu /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityMenu.c:69:21
    #4 0x0001044c888c in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:18:18
    #5 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a1c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x000187c1f944  (/usr/lib/system/libsystem_c.dylib:arm64+0xf944)
    #3 0x000187c1f75c  (/usr/lib/system/libsystem_c.dylib:arm64+0xf75c)
    #4 0x000187c1e9e0  (/usr/lib/system/libsystem_c.dylib:arm64+0xe9e0)
    #5 0x000187c1241c  (/usr/lib/system/libsystem_c.dylib:arm64+0x241c)
    #6 0x000187c1c188  (/usr/lib/system/libsystem_c.dylib:arm64+0xc188)
    #7 0x000104a6a404 in vsprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22404)
    #8 0x000104a6ac90 in sprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22c90)
    #9 0x0001044ceca8 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:287:5
    #10 0x0001044cc568 in menu /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityMenu.c:69:21
    #11 0x0001044c888c in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:18:18
    #12 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a1c4 in malloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x000187c1f944  (/usr/lib/system/libsystem_c.dylib:arm64+0xf944)
    #3 0x000187c1fa58  (/usr/lib/system/libsystem_c.dylib:arm64+0xfa58)
    #4 0x000187c1ebf4  (/usr/lib/system/libsystem_c.dylib:arm64+0xebf4)
    #5 0x000187c1241c  (/usr/lib/system/libsystem_c.dylib:arm64+0x241c)
    #6 0x000187c1c188  (/usr/lib/system/libsystem_c.dylib:arm64+0xc188)
    #7 0x000104a6a404 in vsprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22404)
    #8 0x000104a6ac90 in sprintf (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x22c90)
    #9 0x0001044ceca8 in RandomGraphs /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityRandomGraphs.c:287:5
    #10 0x0001044cc568 in menu /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarityMenu.c:69:21
    #11 0x0001044c888c in main /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/planarityApp/planarity.c:18:18
    #12 0x0001879deb94  (/usr/lib/dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a49c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb60  (/usr/lib/libobjc.A.dylib:arm64+0xab60)
    #3 0x00018798e99c  (/usr/lib/libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc  (/usr/lib/libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60  (/usr/lib/libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88  (/usr/lib/libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80  (/usr/lib/libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc  (/usr/lib/system/libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868  (/usr/lib/system/libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310  (/usr/lib/libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898  (/usr/lib/dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8  (/usr/lib/dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354  (/usr/lib/dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94  (/usr/lib/dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368  (/usr/lib/dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4  (/usr/lib/dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48  (/usr/lib/dyld:arm64+0xfffffffffff3ab48)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x000104a9a49c in calloc (/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c  (/usr/lib/system/libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb1c  (/usr/lib/libobjc.A.dylib:arm64+0xab1c)
    #3 0x00018798e99c  (/usr/lib/libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc  (/usr/lib/libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc  (/usr/lib/libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60  (/usr/lib/libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88  (/usr/lib/libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80  (/usr/lib/libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc  (/usr/lib/system/libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868  (/usr/lib/system/libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310  (/usr/lib/libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898  (/usr/lib/dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8  (/usr/lib/dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354  (/usr/lib/dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94  (/usr/lib/dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368  (/usr/lib/dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4  (/usr/lib/dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48  (/usr/lib/dyld:arm64+0xfffffffffff3ab48)

SUMMARY: AddressSanitizer: 324 byte(s) leaked in 7 allocation(s).
```

</details>

**Comment by wbkboyer** [comment]
<details>
<summary>AddressSanitizer Logs for draw planar graph</summary>

<details>
<summary>Debian</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

<details>
<summary>MacOS</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

</details>

**Comment by wbkboyer** [comment]
<details>
<summary>AddressSanitizer Logs for K_{2,3} search</summary>

<details>
<summary>Debian</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

<details>
<summary>MacOS</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

</details>

**Comment by wbkboyer** [comment]
<details>
<summary>AddressSanitizer Logs for K_{3,3} search</summary>

<details>
<summary>Debian</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

<details>
<summary>MacOS</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

</details>

**Comment by wbkboyer** [comment]
<details>
<summary>AddressSanitizer Logs for K_{3,3} search</summary>

<details>
<summary>Debian</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

<details>
<summary>MacOS</summary>

Via command-line:

```

```

Via menu:

```

```

</details>

</details>

**Comment by wbkboyer** [comment]
First discovered a nasty (and thankfully reproducible) beastie when generating `RandomGraphs()` for `N=20` `K=10000` and running $K_{2,3}$ search on MacOS via menu:

```
SUMMARY: AddressSanitizer: heap-buffer-overflow /Users/wbkboyer/git/edge-addition-planarity-suite-fork/c/graphLib/io/graphIO.c:659:80 in _WriteAdjMatrix
```

I chose the following `Reconfigure()` options:

```
Do you want original graphs in directory 'random'? (y/n) y
Do you want to output generated graphs to Adjacency List (last 10 only) or to G6 (all)? (a/g) g
Do you want adj. matrix of embeddable graphs in directory 'embedded' (last 10 max))? (y/n) y
Do you want adj. matrix of obstructed graphs in directory 'obstructed' (last 10 max)? (y/n) y
Do you want adjacency list format of embeddings in directory 'adjlist' (last 10 max)? (y/n) y
```

Meaning this was either happening when trying to write the current graph to `embedded/`, or trying to write the subgraph homeomorphic to $K_{2,3}$ to `obstructed/`. I looked at the last graph written to `n20.k10000.g6`:

```
>>graph6<<SqGOa_AAA?@@?__???_G??GC?C?G???_C
SpCGGGO_Wc`DS?ACgDOS_?HO_dGPbw?M{
Ss`?gGEGCA?CC?AOoA@?@Cas?p@?@aC?c
SiCGggBC@?AACA?POCW@XAE?Gh@G?GS?s
SkOiQade_a_@?Q_A?wE_@OL{GcIA?]`@[
Sk_I?CC@??_@?C_?C??O???O@???_?@??
```

And determined using `SpecificGraph()` that `Sk_I?CC@??_@?C_?C??O???O@???_?@??` is $K_{2,3}$-free, so must be failing when we try to write the embedding to AdjMat.

It appears from the `AddressSanitizer` stack that we're accessing memory outside of what is owned for the `Row`:

```
            if (gp_GetNeighbor(theGraph, e) > v)
                Row[gp_GetNeighbor(theGraph, e) - gp_GetFirstVertex(theGraph)] = '1';
```

The allocation for the `Row` *seems* correct (i.e. write `N` characters, then write write a `\n` before the null terminator `\0`):
```
    Row = (char *)malloc((theGraph->N + 2) * sizeof(char));
```

However, I'm flummoxed as to why only $K_{2,3}$, $K_{3,3}$, and $K_4$ homeomorph searches hit this issue... Busting out the VSCode debugger on MacOS to try to troubleshoot.

**Comment by wbkboyer** [comment]
Ensured that the change to `RandomGraphs()` to separate out the calls + checks of `endG6WriteIteration()` and `freeG6WriteIterator()` resolved the `AddressSanitizer` error identifying the possible leak.

Verified the fixes to `_K(23|33|4)Search_EmbedPostprocess(graphP theGraph, int v, int edgeEmbeddingResult)` eliminated the nastiness when we try to `gp_Write()` `theGraph` after `gp_Embed()` for $K_{2,3}$, $K_{3,3}$, and $K_4$ homeomorph searches when the graph doesn't contain the target homeomorph (i.e. clean up the `graphP` since the end result for $H$-free graphs is not meaningful, unlike for planarity and outerplanarity, where we actually produce an embedding).

Also verified that the additional change to remove the unnecessary work done by `gp_ReinitializeGraph(copyOfOrigGraph)` at the end of `testAllGraphs()` didn't cause any issues (since we effectively reinitialize that graph by calling `gp_CopyGraph()` to copy all attributes of `theGraph` over onto the `copyOfOrigGraph`); similarly for `RandomGraphs()`.

All these changes will be a part of the PR to merge the branch [`Issue171-PlanarityAppEndpointAddressSanitizerChecks`](https://github.com/wbkboyer/edge-addition-planarity-suite/tree/Issue171-PlanarityAppEndpointAddressSanitizerChecks) to satisfy #171
