### ISSUE TITLE
Test `TransformGraph()` of `planarityTransformGraph.c` for memory leaks

### ISSUE THREAD

**Issue by wbkboyer** [graph-algorithms/edge-addition-planarity-suite#177]
### Debian Linux
1. On the `master` branch, build the wrapper executable and libraries:
    ```
    autoreconf -fi
    ./configure CC="$CC" CFLAGS="-fsanitize=address $CFLAGS"
    make
    ```
2. Run
    ```
    ./planarity -x -a c/samples/K10.g6 K10.a.out.txt
    ```

### MacOS
1. Ensure the VSCode `tasks.json` Debug build configuration includes
    ```
    "-fsanitize=address",
    "-Wno-deprecated-declarations",
    ```
2. Compile the standalone executable using the VSCode `launch.json` Debug launch configuration
3. In a terminal window, navigate to the root of the `edge-addition-planarity-suite` repo
4. Run
    ```
    ASAN_OPTIONS=detect_leaks=1 ./Release/planarity -x -a c/samples/K10.g6 K10.a.out.txt
    ```

### Debian Linux

Using the same wrapper executable + libraries built above, run the executable without flags:

```
cd edge-addition-planarity-suite
./planarity
```

Then:
1. Choose `x`
    1. Type the path to the the input file (e.g. `c/samples/K10.g6`)
    2. Type the desired output filename
        * _**N.B.**_ It is recommended to include the target graph format within the output filename (e.g. `K10.Menu.a.out.txt`)
    3. Type the target graph format (i.e. one of `g`, `a`, `m`; for my example, I chose adjacency list using `a`)
    4. Press any key and then return to return to main menu
2. Select `Q` to terminate the program
3. Observe if there are any `AddressSanitizer` logs that appear after the program has terminated.

### MacOS 

Using the executable built via VSCode, open a terminal window and run the executable without flags:

```
cd edge-addition-planarity-suite
ASAN_OPTIONS=detect_leaks=1 ./Release/planarity
```

And follow the same steps to navigate the menu described above.

**Comment by wbkboyer** [comment]
On MacOS, it seems like the same type of false-positive `AddressSanitizer` errors reported in #154 in [this comment](https://github.com/graph-algorithms/edge-addition-planarity-suite/issues/154#issuecomment-3309792964) are occurring.

<details>
<summary>Transform K10.g6 to Adjacency list logs (command-line)</summary>

```
% ASAN_OPTIONS=detect_leaks=1 ./Release/planarity -x -a c/samples/K10.g6 K10.a.out.txt
planarity(5113,0x1f5d120c0) malloc: nano zone abandoned due to inability to reserve vm space.

=================================================================
==5113==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x000104ade1c4 in malloc+0x70 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4 in _malloc_type_malloc_outlined+0x60 (libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x00018798eae4 in _fetchInitializingClassList(bool)+0x34 (libobjc.A.dylib:arm64+0xaae4)
    #3 0x00018798e99c in _setThisThreadIsInitializingClass(objc_class*)+0x1c (libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc in initializeNonMetaClass+0x258 (libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60 in initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)+0xac (libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88 in lookUpImpOrForward+0x120 (libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80 in _objc_msgSend_uncached+0x40 (libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc in _xpc_collect_images+0xc0 (libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868 in _libxpc_initializer+0x440 (libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310 in libSystem_initializer+0xfc (libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x140 (dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8 in invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0xec (dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354 in mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const+0xcc (dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94 in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0x78 (dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4 in dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const+0xe8 (dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48 in start+0x176c (dyld:arm64+0xfffffffffff3ab48)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x000104ade49c in calloc+0x78 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c in _malloc_type_calloc_outlined+0x64 (libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb60 in _fetchInitializingClassList(bool)+0xb0 (libobjc.A.dylib:arm64+0xab60)
    #3 0x00018798e99c in _setThisThreadIsInitializingClass(objc_class*)+0x1c (libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc in initializeNonMetaClass+0x258 (libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60 in initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)+0xac (libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88 in lookUpImpOrForward+0x120 (libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80 in _objc_msgSend_uncached+0x40 (libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc in _xpc_collect_images+0xc0 (libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868 in _libxpc_initializer+0x440 (libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310 in libSystem_initializer+0xfc (libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x140 (dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8 in invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0xec (dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354 in mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const+0xcc (dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94 in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0x78 (dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4 in dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const+0xe8 (dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48 in start+0x176c (dyld:arm64+0xfffffffffff3ab48)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x000104ade49c in calloc+0x78 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c in _malloc_type_calloc_outlined+0x64 (libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb1c in _fetchInitializingClassList(bool)+0x6c (libobjc.A.dylib:arm64+0xab1c)
    #3 0x00018798e99c in _setThisThreadIsInitializingClass(objc_class*)+0x1c (libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc in initializeNonMetaClass+0x258 (libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60 in initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)+0xac (libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88 in lookUpImpOrForward+0x120 (libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80 in _objc_msgSend_uncached+0x40 (libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc in _xpc_collect_images+0xc0 (libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868 in _libxpc_initializer+0x440 (libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310 in libSystem_initializer+0xfc (libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x140 (dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8 in invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0xec (dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354 in mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const+0xcc (dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94 in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0x78 (dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4 in dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const+0xe8 (dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48 in start+0x176c (dyld:arm64+0xfffffffffff3ab48)

SUMMARY: AddressSanitizer: 120 byte(s) leaked in 3 allocation(s).
```
</details>

However, there does appear to be a small leak when we access via the `TransformGraphMenu()`:

```
Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x00010128e1c4 in malloc+0x70 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000100abb594 in TransformGraphMenu+0x180 (planarity:arm64+0x100003594)
    #2 0x000100abb1e8 in menu+0x21c (planarity:arm64+0x1000031e8)
    #3 0x0001879deb94 in start+0x17b8 (dyld:arm64+0xfffffffffff3ab94)
```

<details>
<summary>Transform K10.g6 to Adjacency list logs (menu)</summary>

```
% ASAN_OPTIONS=detect_leaks=1 ./Release/planarity                                    
planarity(5128,0x1f5d120c0) malloc: nano zone abandoned due to inability to reserve vm space.
...
Enter Choice: x
Enter input filename:
c/samples/K10.g6
Enter output filename, or type "stdout" to output to console:
K10.menu.a.out.txt
...
Enter output format: a
...

=================================================================
==5128==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x00010128e1c4 in malloc+0x70 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000187b9b9d4 in _malloc_type_malloc_outlined+0x60 (libsystem_malloc.dylib:arm64+0x1d9d4)
    #2 0x00018798eae4 in _fetchInitializingClassList(bool)+0x34 (libobjc.A.dylib:arm64+0xaae4)
    #3 0x00018798e99c in _setThisThreadIsInitializingClass(objc_class*)+0x1c (libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc in initializeNonMetaClass+0x258 (libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60 in initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)+0xac (libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88 in lookUpImpOrForward+0x120 (libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80 in _objc_msgSend_uncached+0x40 (libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc in _xpc_collect_images+0xc0 (libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868 in _libxpc_initializer+0x440 (libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310 in libSystem_initializer+0xfc (libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x140 (dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8 in invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0xec (dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354 in mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const+0xcc (dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94 in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0x78 (dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4 in dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const+0xe8 (dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48 in start+0x176c (dyld:arm64+0xfffffffffff3ab48)

Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0x00010128e1c4 in malloc+0x70 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x521c4)
    #1 0x000100abb594 in TransformGraphMenu+0x180 (planarity:arm64+0x100003594)
    #2 0x000100abb1e8 in menu+0x21c (planarity:arm64+0x1000031e8)
    #3 0x0001879deb94 in start+0x17b8 (dyld:arm64+0xfffffffffff3ab94)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x00010128e49c in calloc+0x78 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c in _malloc_type_calloc_outlined+0x64 (libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb60 in _fetchInitializingClassList(bool)+0xb0 (libobjc.A.dylib:arm64+0xab60)
    #3 0x00018798e99c in _setThisThreadIsInitializingClass(objc_class*)+0x1c (libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc in initializeNonMetaClass+0x258 (libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60 in initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)+0xac (libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88 in lookUpImpOrForward+0x120 (libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80 in _objc_msgSend_uncached+0x40 (libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc in _xpc_collect_images+0xc0 (libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868 in _libxpc_initializer+0x440 (libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310 in libSystem_initializer+0xfc (libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x140 (dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8 in invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0xec (dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354 in mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const+0xcc (dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94 in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0x78 (dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4 in dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const+0xe8 (dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48 in start+0x176c (dyld:arm64+0xfffffffffff3ab48)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x00010128e49c in calloc+0x78 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x5249c)
    #1 0x000187b9ba4c in _malloc_type_calloc_outlined+0x64 (libsystem_malloc.dylib:arm64+0x1da4c)
    #2 0x00018798eb1c in _fetchInitializingClassList(bool)+0x6c (libobjc.A.dylib:arm64+0xab1c)
    #3 0x00018798e99c in _setThisThreadIsInitializingClass(objc_class*)+0x1c (libobjc.A.dylib:arm64+0xa99c)
    #4 0x00018798e7bc in initializeNonMetaClass+0x258 (libobjc.A.dylib:arm64+0xa7bc)
    #5 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #6 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #7 0x00018798e5fc in initializeNonMetaClass+0x98 (libobjc.A.dylib:arm64+0xa5fc)
    #8 0x0001879aaa60 in initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)+0xac (libobjc.A.dylib:arm64+0x26a60)
    #9 0x00018798df88 in lookUpImpOrForward+0x120 (libobjc.A.dylib:arm64+0x9f88)
    #10 0x00018798db80 in _objc_msgSend_uncached+0x40 (libobjc.A.dylib:arm64+0x9b80)
    #11 0x000187a7a3fc in _xpc_collect_images+0xc0 (libxpc.dylib:arm64+0x23fc)
    #12 0x000187a79868 in _libxpc_initializer+0x440 (libxpc.dylib:arm64+0x1868)
    #13 0x000195fdc310 in libSystem_initializer+0xfc (libSystem.B.dylib:arm64+0x1310)
    #14 0x0001879faef8  (<unknown module>)
    #15 0x000187a37898 in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x140 (dyld:arm64+0xfffffffffff93898)
    #16 0x000187a575c8 in invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0xec (dyld:arm64+0xfffffffffffb35c8)
    #17 0x000187a54354 in mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const+0xcc (dyld:arm64+0xfffffffffffb0354)
    #18 0x000187a55a94 in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const+0x78 (dyld:arm64+0xfffffffffffb1a94)
    #19 0x000187a37368 in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x200 (dyld:arm64+0xfffffffffff93368)
    #20 0x0001879facb0  (<unknown module>)
    #21 0x000187a0652c  (<unknown module>)
    #22 0x000187a1c8ec  (<unknown module>)
    #23 0x0001879dfdfc  (<unknown module>)
    #24 0x0001879df1d4 in dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const+0xe8 (dyld:arm64+0xfffffffffff3b1d4)
    #25 0x0001879deb48 in start+0x176c (dyld:arm64+0xfffffffffff3ab48)

SUMMARY: AddressSanitizer: 135 byte(s) leaked in 4 allocation(s).
```

</details>

Which turns out to be identical to the memory leak I found in #172 when looking at `TestAllGraphsMenu()`, i.e. I need to `free(fileNameFormat)` if `fileNameFormat` is not `NULL`.

**Comment by wbkboyer** [comment]
On Debian, confirmed that *before* the above fix, the following `AddressSanitizer` error is the only one emitted:

```
$ ./planarity
...
Enter Choice: x
Enter input filename:
c/samples/K10.g6
Enter output filename, or type "stdout" to output to console:
K10.AddressSanErrorMenu.a.out.txt
G. G6 format
A. Adjacency List format
M. Adjacency Matrix format
Enter output format: a
...
=================================================================
==9194==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 15 byte(s) in 1 object(s) allocated from:
    #0 0xffffa0ebb734 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xaaaaad14b0f4 in TransformGraphMenu (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0xb0f4)
    #2 0xaaaaad14a800 in menu (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0xa800)
    #3 0xaaaaad1476b4 in main (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x76b4)
    #4 0xffffa0bc7740 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0xffffa0bc7814 in __libc_start_main_impl ../csu/libc-start.c:360
    #6 0xaaaaad1475ac in _start (/home/wbkboyer/git/edge-addition-planarity-suite/.libs/planarity+0x75ac)

SUMMARY: AddressSanitizer: 15 byte(s) leaked in 1 allocation(s).
```

After the above fix, there are no `AddressSanitizer` errors.

<details>
<summary>Transform K10.g6 to Adjacency list logs (command-line)</summary>

```
$ ./planarity -x -a c/samples/K10.g6 K10.a.out.txt
$
```
</details>

<details>
<summary>Transform K10.g6 to Adjacency list logs (menu)</summary>

```
$ ./planarity
...
Enter Choice: x
Enter input filename:
c/samples/K10.g6
Enter output filename, or type "stdout" to output to console:
K10.menu.a.out.txt
G. G6 format
A. Adjacency List format
M. Adjacency Matrix format
Enter output format: a
...
Enter Choice: q
$ 
```
</details>

**Comment by wbkboyer** [comment]
Marking this as closed, since the fix has been committed ([021e8f0](https://github.com/graph-algorithms/edge-addition-planarity-suite/commit/021e8f0d61711e36bfdcf05a4af5baf3d5e4f727) but will be part of a larger PR to satisfy #171
