### ISSUE TITLE
Planar embedding and Kuratowski subgraph isolation (`-p`)

### ISSUE THREAD

**Issue by wbkboyer** [graph-algorithms/edge-addition-planarity-suite#83]
`leaks` logs and `planarity` output:
* [TestAllGraphs.n10.mALL.p.log](https://github.com/user-attachments/files/16147996/TestAllGraphs.n10.mALL.p.log)
[TestAllGraphs.n10.mALL.p.out.txt](https://github.com/user-attachments/files/16147997/TestAllGraphs.n10.mALL.p.out.txt)

Specifically
```
leaks Report Version: 4.0, multi-line stacks
Process 5330: 204 nodes malloced for 18 KB
Process 5330: 13 leaks for 3968 total leaked bytes.

leaks(5354,0x207be4c00) malloc: at szone_check counter=70000
STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in gp_New>':
7   dyld                                  0x19fa220e0 start + 2360
6   planarity                             0x1049663b4 main + 100  planarity.c:189
5   planarity                             0x104967090 commandLine + 656  planarityCommandLine.c:59
4   planarity                             0x10496781c callTestGraphFunctionality + 256  planarityCommandLine.c:738
3   planarity                             0x10496b378 TestGraphFunctionality + 1196  planarityTestGraphFunctionality.c:149
2   planarity                             0x10496b950 testAllGraphs + 416  planarityTestGraphFunctionality.c:275
1   planarity                             0x10495f1f8 gp_New + 20  graphUtils.c:92
0   libsystem_malloc.dylib                0x19fbe4adc _malloc_zone_malloc_instrumented_or_legacy + 264 
====
    13 (3.88K) ROOT LEAK: <malloc in gp_New 0x12d606d20> [352]
       1 (1.50K) <_realloc in _EnsureArcCapacity 0x12d809e00> [1536]
       2 (736 bytes) <malloc in sp_New 0x12d605fa0> [16]
          1 (720 bytes) <malloc in sp_New 0x12d6066d0> [720]
       1 (400 bytes) <calloc in _InitGraph 0x12d606fd0> [400]
       1 (336 bytes) <calloc in _InitGraph 0x12d606e80> [336]
       2 (208 bytes) <malloc in sp_New 0x12d606280> [16]
          1 (192 bytes) <malloc in sp_New 0x12d6069a0> [192]
       1 (176 bytes) <calloc in _InitGraph 0x12d6077f0> [176]
       2 (112 bytes) <malloc in LCNew 0x12d606260> [16]
          1 (96 bytes) <malloc in LCNew 0x12d607540> [96]
       2 (112 bytes) <malloc in LCNew 0x12d606270> [16]
          1 (96 bytes) <malloc in LCNew 0x12d6075a0> [96]
```

**Comment by wbkboyer** [comment]
I identified that I'm allocating `copyOfOrigGraph` on line 275 of `testAllGraphs()` of `planarityTestGraphFunctionality.c`, as indicated in the `leaks` logs. I added `gp_Free(&copyOfOrigGraph)` both in the error case where we fail to `gp_EnsureArcCapacity()`, as well as at the end of the function.

As a result, `leaks` is now reporting
```
0 leaks for 0 total leaked bytes.
```
